<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Title TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:layout_marginBottom="32dp"/>

    <!-- Username Field -->
    <EditText
        android:id="@+id/etRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_person"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:inputType="text"
        android:textColor="@color/grey"
        />

    <!-- Password Field -->
    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:inputType="textPassword"/>

    <!-- Confirm Password Field -->
    <EditText
        android:id="@+id/etRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:drawableLeft="@drawable/ic_lock"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPassword"/>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"/>

</LinearLayout>
